<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors On The Move</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .navbar {
            background-color: #f2f2f2;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar .cta-button {
            float: right; 
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .hero-section {
            background-image: url("/static/doctors.jpeg");
            background-size: cover;
            background-position: center;
            height: 500px;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero-section h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero-section p {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        .cta-button {
            text-decoration: none;
            background-color: #0073b0;
            color: #fff;
            padding: 10px 20px;
            border-radius: 2px;
            font-size: 18px;
        }

        .cta-button:hover {
            background-color: #0073b0;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Doctors On The Move</h1>
    </div>

    <div class="navbar">
        <a href="/services">Services</a>
        <a href="/aboutus">About Us</a>
        <a class="cta-button" href="/signup">Get Started</a>
    </div>

    <div class="hero-section">
        
    </div>

    <div class="footer">
        <p>&copy;2023 Doctors On The Move</p>
    </div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6566f31726949f791135ca35/1hgd2b5k6';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
