<!DOCTYPE html>
<html>
<head>
    <title>Doctors on the Move</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* General CSS */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .navbar {
            background-color: #f2f2f2;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar .cta-button {
            float: right; 
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .hero-section {
            background-image: url("/static/doctors.jpeg");
            background-size: cover;
            background-position: center;
            height: 500px;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero-section h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero-section p {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        .cta-button {
            text-decoration: none;
            background-color: #0073b0;
            color: #fff;
            padding: 10px 20px;
            border-radius: 2px;
            font-size: 18px;
        }

        .cta-button:hover {
            background-color: #0073b0;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Additional styles for the About page */
        .about-section {
            padding: 50px;
            text-align: center;
        }

        .about-section h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 18px;
            line-height: 1.6;
        }

        /* Additional styles for the Services page */
        .services-section {
            padding: 50px;
            text-align: center;
        }

        .services-section h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .services-section p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Doctors On The Move</h1>
    </div>

    <div class="navbar">
        <a href="/">Home</a>
        <a href="/services">Services</a>
        <a href="/aboutus">About Us</a>
        <a class="cta-button" href="/signup">Get Started</a>
    </div>

    <div style="border: 2px solid #ccc; padding: 20px; border-radius: 8px; background-color: #f9f9f9; max-width: 600px; margin: 0 auto;">
        <h2>Our Services</h2>
        <p>Doctors On The Move is a team of dedicated healthcare professionals striving to provide quality medical care to everyone. Our mission is to provide doctors with the tools to do their jobs.</p>
        <p>We offer:</p>
        <ul style="list-style-type: none; padding: 0;">
            <li style="margin-bottom: 8px;">Automatic deployment of infrastructure</li>
            <li style="margin-bottom: 8px;">highly secure and scalable cloud storage solution</li>
            <li style="margin-bottom: 8px;">Secure upload and viewing of patient information</li>
            <li style="margin-bottom: 8px;">Elimination of messy paper trails</li>
        </ul>
        <p>Benefits:</p>
        <ul style="list-style-type: none; padding: 0;">
            <li style="margin-bottom: 8px;">Improved patient care, providers with real-time access to medical records<br>
                Improved data security, our security measures minimize the risk of data breaches, putting patient privacy and ensuring compliance with regulatory standards like the GDPR<br>
                Userfriendly web interface that enables healthcare professionals to access and update patient information seamlessly from any internet-enabled device.
                Scalability,<br> Our solution is designed to grow with your organization's needs and ensures high availability, irrespective of the challenges posed by diverse global environments.
                Seamless Mobility,<br> Designed for healthcare professionals on the move, we ensures data access continuity across borders.</li>
        </ul>
        <p>Questions & Concerns? Contact us through live chat.</p>
        <!-- Add more specific services if needed -->
    </div>
    <footer class="footer">
        <p>&copy;2023 Doctors On The Move</p>
    </footer>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/6566f31726949f791135ca35/1hgd2b5k6';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
</body>
</html>
